# chore-core

./: .gitignore  ChoreCore.sln  README.md
ChoreCore.Controllers/: ChoreCore.Controllers.csproj  IAuth.cs  INavigationService.cs  IUserController.cs  ProjectController.cs  UserController.cs
ChoreCore.Controllers/Interfaces/: INavigationService.cs  IPhotoPickerService.cs  IProjectController.cs  IUserController.cs
ChoreCore.DB/: FirebaseDB.cs  FirebaseRequest.cs  FirebaseResponse.cs  UtilityHelper.cs
ChoreCore.Managers/: AddressValidation.cs  ChoreCore.Managers.csproj  ConstantUserInstance.cs  GeopointManager.cs  IUserManager.cs  UserManager.cs  UserValidation.cs
ChoreCore.Managers/Interfaces/: IAddressValidation.cs  IConstantUserInstance.cs  IGeopointManager.cs  IProjectManager.cs  IProjectValidation.cs  IUserManager.cs  IUserValidation.cs
ChoreCore.Managers/Project/: ProjectManager.cs  ProjectValidation.cs
ChoreCore.Managers/User/: UserManager.cs  UserValidation.cs
ChoreCore.Models/: Address.cs  ChoreCore.Models.csproj  Constants.cs  FirestoreCollections.cs  Project.cs  ProjectCategory.cs  ProjectStatus.cs  RegexValidation.cs  States.cs  User.cs
ChoreCore.Tests/: ChoreCore.Tests.csproj
ChoreCore.Tests/Manager Tests/: ProjectManagerTests.cs  UserManagerTests.cs
ChoreCore.Tests/Validation Tests/: AddressValidationTests.cs  ProjectValidationTests.cs  UserValidationTests.cs
ChoreCore.Tests/ViewModel Tests/: CreateUserVMTests.cs  ForgotPasswordVMTests.cs  LoginVMTests.cs  NewUserInfoVMTests.cs  ProfileSettingsVMTests.cs
ChoreCore.VMTests/: ChoreCore.UnitTests.csproj  packages.config
ChoreCore.VMTests/Properties/: AssemblyInfo.cs
ChoreCore.VMTests/ViewModel Tests/: LoginVMTests.cs
ChoreCore.ViewModels/: BaseViewModel.cs  ChoreCore.ViewModels.csproj  CreateUserViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MainNavigationViewModel.cs  MapViewModel.cs  NewUserInfoViewModel.cs  ProfileSettingsViewModel.cs  ProfileViewModel.cs  RelayCommand.cs
ChoreCore.ViewModels/Interfaces/: ICreateUserViewModel.cs  IForgotPasswordViewModel.cs  ILoginViewModel.cs  IMainNavigationViewModel.cs  IMapViewModel.cs  INewUserInfoViewModel.cs  IProfileSettingsViewModel.cs  IProfileViewModel.cs
ChoreCore/ChoreCore/: AddProjectPage.xaml  AddProjectPage.xaml.cs  App.xaml  App.xaml.cs  AppBootstrapper.cs  AssemblyInfo.cs  ChoreCore.csproj  CreateUserPage.xaml  CreateUserPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainNavigationPage.xaml  MainNavigationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NavigationPage.xaml  NavigationPage.xaml.cs  NavigationService.cs  NewUserInfoPage.xaml  NewUserInfoPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfileSettingsPage.xaml  ProfileSettingsPage.xaml.cs
ChoreCore/ChoreCore.Android/: AuthDroid.cs  ChoreCore.Android.csproj  MainActivity.cs  PhotoPickerService.cs  google-services.json
ChoreCore/ChoreCore.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChoreCore/ChoreCore.Android/Resources/: Resource.designer.cs
ChoreCore/ChoreCore.Android/Resources/values/: styles.xml
ChoreCore/ChoreCore.iOS/: AppDelegate.cs  AuthiOS.cs  ChoreCore.iOS.csproj  GoogleService-Info.plist  Info.plist  Main.cs  PhotoPickerService.cs
ChoreCore/ChoreCore.iOS/Properties/: AssemblyInfo.cs
ChoreCore/ChoreCore/CustomViews/: PrecisionType.cs  RatingStars.cs  Toolbar.xaml  Toolbar.xaml.cs
