<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoogleMaps.LocationServices" Version="1.2.0.5" />
    <PackageReference Include="Plugin.CloudFirestore" Version="3.1.0.2" />
    <PackageReference Include="Plugin.FirebaseStorage" Version="3.1.0" />
    <PackageReference Include="Splat" Version="9.5.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChoreCore.Models\ChoreCore.Models.csproj" />
  </ItemGroup>

</Project>
